"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_ToolbarButton.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\native\juce_MissingGLDefinitions.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_PreferencesPanel.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\commands\juce_ApplicationCommandManager.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_linux_Threads.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_SubregionStream.h"
"F:\git_LI\NetCommunication\modules\juce_core\time\juce_RelativeTime.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\sources\juce_AudioSourcePlayer.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\image_formats\juce_JPEGLoader.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ListBox.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_RenderingHelpers.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_VSTMidiEventList.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioSubsectionReader.h"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_Singleton.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ComponentAnimator.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_ComponentPeer.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativePointPath.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\juce_events.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_win32_ActiveXComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_CPlusPlusCodeTokeniserFunctions.h"
"F:\git_LI\NetCommunication\modules\juce_data_structures\values\juce_Value.h"
"F:\git_LI\NetCommunication\modules\juce_core\unit_tests\juce_UnitTest.h"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_FileInputSource.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_linux_AudioCDReader.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\colour\juce_PixelFormats.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_ChannelRemappingAudioSource.h"
"F:\git_LI\NetCommunication\modules\juce_events\native\juce_android_Messaging.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_DragAndDropContainer.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_String.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioProcessorEditor.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_ReadWriteLock.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ResizableBorderComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileSearchPathListComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_TabbedComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_video\capture\juce_CameraDevice.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLFrameBuffer.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_linux_FileChooser.cpp"
"F:\git_LI\NetCommunication\modules\juce_cryptography\encryption\juce_Primes.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_curl_Network.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\time\juce_PerformanceCounter.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\synthesisers\juce_Synthesiser.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\colour\juce_Colours.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ProgressBar.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_Font.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\utilities\juce_AudioProcessorValueTreeState.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_WavAudioFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\maths\juce_Random.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_StretchableObjectResizer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_Toolbar.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_SliderPropertyComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiBuffer.h"
"F:\git_LI\NetCommunication\Nettest_CB\Source\timer.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\juce_audio_devices.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLShaderProgram.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_AppleRemote.h"
"F:\git_LI\NetCommunication\modules\juce_data_structures\undomanager\juce_UndoableAction.h"
"F:\git_LI\NetCommunication\modules\juce_cryptography\hashing\juce_SHA256.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\logging\juce_Logger.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_events\juce_events.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_MixerAudioSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_MouseEvent.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\effects\juce_GlowEffect.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_GenericAudioProcessorEditor.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_Array.h"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_LeakedObjectDetector.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ComponentBoundsConstrainer.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileListComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_ToggleButton.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\juce_audio_formats.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_android_WebBrowserComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_win32_DragAndDrop.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_MessageManager.h"
"F:\git_LI\NetCommunication\modules\juce_core\javascript\juce_Javascript.h"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_FileFilter.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\images\juce_Image.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_ReverbAudioSource.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_TextInputTarget.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\components\juce_CachedComponentImage.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioFormatReaderSource.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_ScopedValueSetter.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_TopLevelWindow.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativeRectangle.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiMessage.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativeParallelogram.cpp"
"F:\git_LI\NetCommunication\modules\juce_video\native\juce_mac_QuickTimeMovieComponent.mm"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_CodeTokeniser.h"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_MessageManager.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_win32_SystemStats.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\network\juce_NamedPipe.h"
"F:\git_LI\NetCommunication\modules\juce_events\native\juce_win32_HiddenMessageWindow.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPEValue.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_CaretComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_android_Fonts.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_PluginDescription.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_MP3AudioFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_SharedResourcePointer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ScrollBar.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\lookandfeel\juce_LookAndFeel_V3.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawableText.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\effects\juce_LagrangeInterpolator.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\juce_gui_extra.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\juce_gui_basics.h"
"F:\git_LI\NetCommunication\modules\juce_data_structures\undomanager\juce_UndoManager.h"
"F:\git_LI\NetCommunication\modules\juce_core\zip\juce_ZipFile.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\time\juce_Time.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\images\juce_ImageFileFormat.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\midi_io\juce_MidiOutput.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\broadcasters\juce_ChangeListener.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPESynthesiser.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_win32_DirectWriteTypeLayout.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\scanning\juce_PluginListComponent.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_VST3Headers.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_ChildProcess.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_ThreadWithProgressWindow.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileChooser.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_Button.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\native\juce_OpenGL_linux.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_CPlusPlusCodeTokeniser.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_android_FileChooser.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_mac_SystemStats.mm"
"F:\git_LI\NetCommunication\modules\juce_core\logging\juce_FileLogger.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_DirectoryIterator.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_EdgeTable.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\midi_io\juce_MidiMessageCollector.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ListBox.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_CustomTypeface.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\scanning\juce_PluginDirectoryScanner.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_WindowsMediaAudioFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_TextDiff.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ComponentBuilder.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ToolbarItemFactory.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawableText.cpp"
"F:\git_LI\NetCommunication\modules\juce_data_structures\juce_data_structures.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLPixelFormat.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_XMLCodeTokeniser.h"
"F:\git_LI\NetCommunication\modules\juce_data_structures\values\juce_ValueTree.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_android_Misc.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\system\juce_CompilerSupport.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_Point.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_win32_ASIO.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\native\juce_ScopedXLock.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiRPN.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\components\juce_ComponentListener.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_NewLine.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioProcessorListener.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_ScopedLock.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ConcertinaPanel.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_TextPropertyComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_DrawableButton.cpp"
"F:\git_LI\NetCommunication\modules\juce_video\native\juce_win32_CameraDevice.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_win32_WebBrowserComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_mac_MouseCursor.mm"
"F:\git_LI\NetCommunication\modules\juce_cryptography\encryption\juce_RSAKey.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_linux_CommonFile.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_Thread.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\colour\juce_FillType.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_Slider.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_AttributedString.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_Identifier.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_BufferingAudioFormatReader.h"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_Atomic.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_TabbedButtonBar.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_CallOutBox.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativeRectangle.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiFile.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_MarkerList.cpp"
"F:\git_LI\NetCommunication\modules\juce_video\juce_video.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\native\juce_OpenGL_android.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_RecentlyOpenedFilesList.h"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_Message.h"
"F:\git_LI\NetCommunication\modules\juce_cryptography\hashing\juce_SHA256.h"
"F:\git_LI\NetCommunication\modules\juce_core\system\juce_SystemStats.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_mac_AudioCDReader.mm"
"F:\git_LI\NetCommunication\modules\juce_graphics\colour\juce_Colour.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPEMessages.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_MouseListener.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\placement\juce_RectanglePlacement.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioProcessorGraph.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_DynamicObject.h"
"F:\git_LI\NetCommunication\modules\juce_core\maths\juce_Expression.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\menus\juce_MenuBarModel.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileSearchPathListComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_ToolbarButton.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_linux_SystemTrayIcon.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_win32_Windowing.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_MountedVolumeListChangeDetector.h"
"F:\git_LI\NetCommunication\modules\juce_core\javascript\juce_JSON.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\time\juce_PerformanceCounter.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_AffineTransform.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\audio_io\juce_AudioDeviceManager.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ProgressBar.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_win32_Fonts.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_VSTPluginFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_AiffAudioFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_Variant.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\menus\juce_MenuBarComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_BooleanPropertyComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiMessage.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativeCoordinatePositioner.cpp"
"F:\git_LI\NetCommunication\modules\juce_video\native\juce_mac_CameraDevice.mm"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_LuaCodeTokeniser.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\application\juce_Application.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_ScopedWriteLock.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_win32_Threads.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\network\juce_URL.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_BufferingAudioSource.h"
"F:\git_LI\NetCommunication\modules\juce_events\timers\juce_Timer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_KeyboardFocusTraverser.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_android_GraphicsContext.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioProcessorEditor.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioFormatWriter.h"
"F:\git_LI\NetCommunication\modules\juce_core\maths\juce_BigInteger.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_StretchableLayoutManager.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\lookandfeel\juce_LookAndFeel_V1.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_BooleanPropertyComponent.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\effects\juce_FFT.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLImage.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\commands\juce_ApplicationCommandTarget.cpp"
"F:\git_LI\NetCommunication\modules\juce_data_structures\app_properties\juce_ApplicationProperties.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\misc\juce_Uuid.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_FileSearchPath.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\audio_cd\juce_AudioCDReader.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_PathIterator.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPEZone.h"
"F:\git_LI\NetCommunication\modules\juce_events\interprocess\juce_InterprocessConnectionServer.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\components\juce_Component.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_LocalisedStrings.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_AudioUnitPluginFormat.mm"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_SortedSet.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_DocumentWindow.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileChooserDialogBox.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_MarkerList.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\native\juce_OpenGL_win32.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_CodeEditorComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_android_Windowing.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_mac_ClangBugWorkaround.h"
"F:\git_LI\NetCommunication\modules\juce_core\network\juce_MACAddress.h"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_FileInputStream.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\sources\juce_AudioSourcePlayer.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\contexts\juce_GraphicsContext.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_KeyListener.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_win32_Direct2DGraphicsContext.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\utilities\juce_AudioParameterBool.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioFormatManager.h"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_WeakReference.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ResizableBorderComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_ComponentPeer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawableImage.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\buffers\juce_AudioSampleBuffer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\juce_gui_basics.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_mac_WebBrowserComponent.mm"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_ColourSelector.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_ApplicationBase.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\misc\juce_Uuid.h"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_FileInputSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_mac_CoreAudio.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_PathStrokeType.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_IIRFilterAudioSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\broadcasters\juce_ChangeBroadcaster.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_MouseEvent.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_String.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_VST3Common.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_HashMap.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_StringPairArray.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_GroupComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FilenameComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_ArrowButton.h"
"F:\git_LI\NetCommunication\modules\juce_video\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLHelpers.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\misc\juce_DropShadower.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_mac_Strings.mm"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_android_Files.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\time\juce_Time.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\sources\juce_AudioTransportSource.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\contexts\juce_LowLevelGraphicsPostScriptRenderer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_KeyPress.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_GlyphArrangement.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_LocalisedStrings.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_FlacAudioFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_StringPool.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_DialogWindow.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawablePath.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_TabbedComponent.h"
"F:\git_LI\NetCommunication\modules\juce_core\juce_core.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\native\juce_OpenGL_osx.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_CodeDocument.h"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_MessageListener.cpp"
"F:\git_LI\NetCommunication\modules\juce_cryptography\hashing\juce_Whirlpool.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\network\juce_IPAddress.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_win32_Midi.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPEZoneLayout.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\colour\juce_Colour.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_MouseListener.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\effects\juce_DropShadowEffect.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format\juce_AudioPluginFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_AbstractFifo.h"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_OptionalScopedPointer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ConcertinaPanel.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\lookandfeel\juce_LookAndFeel.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativePointPath.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLGraphicsContext.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_NotificationType.h"
"F:\git_LI\NetCommunication\modules\juce_core\zip\juce_ZipFile.h"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_File.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_android_Midi.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_EdgeTable.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPEZone.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_TableListBox.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_DragAndDropTarget.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_CharPointer_UTF16.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_BufferingAudioFormatReader.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_CriticalSection.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ToolbarItemComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawableRectangle.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiFile.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_Viewport.h"
"F:\git_LI\NetCommunication\modules\juce_video\native\juce_win32_DirectShowComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\embedding\juce_NSViewComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\misc\juce_DropShadower.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_SpinLock.h"
"F:\git_LI\NetCommunication\modules\juce_cryptography\hashing\juce_MD5.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_BufferedInputStream.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPESynthesiserVoice.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\colour\juce_ColourGradient.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_SystemClipboard.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_freetype_Fonts.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\sampler\juce_Sampler.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_OggVorbisAudioFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\maths\juce_NormalisableRange.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_StretchableLayoutResizerBar.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\commands\juce_ApplicationCommandID.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawablePath.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\effects\juce_Reverb.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\juce_graphics.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLPixelFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_LuaCodeTokeniser.cpp"
"F:\git_LI\NetCommunication\modules\juce_data_structures\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_core\misc\juce_WindowsRegistry.h"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_MemoryMappedFile.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_ToneGeneratorAudioSource.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\colour\juce_FillType.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPEZoneLayout.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\broadcasters\juce_ActionBroadcaster.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\components\juce_Desktop.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\utilities\juce_AudioParameterChoice.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_OwnedArray.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_DialogWindow.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileChooserDialogBox.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_DrawableButton.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLShaderProgram.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_KeyMappingEditorComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\commands\juce_ApplicationCommandManager.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_mac_Files.mm"
"F:\git_LI\NetCommunication\modules\juce_core\network\juce_Socket.h"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_FileOutputStream.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_ResamplingAudioSource.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\images\juce_ImageFileFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_ModifierKeys.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_linux_Fonts.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\utilities\juce_AudioParameterFloat.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_CoreAudioFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_StringPool.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\menus\juce_PopupMenu.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\menus\juce_MenuBarComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_PropertyComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\buffers\juce_AudioDataConverters.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_win32_SystemTrayIcon.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_LiveConstantEditor.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_ApplicationBase.h"
"F:\git_LI\NetCommunication\modules\juce_core\zip\juce_GZIPDecompressorInputStream.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_MemoryInputStream.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_win32_AudioCDReader.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_PathStrokeType.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_IIRFilterAudioSource.h"
"F:\git_LI\NetCommunication\modules\juce_events\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_MouseInactivityDetector.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_Typeface.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\juce_audio_formats.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_NamedValueSet.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_MemoryBlock.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ResizableEdgeComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_DirectoryContentsDisplayComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_Viewport.cpp"
"F:\git_LI\NetCommunication\Nettest_CB\JuceLibraryCode\AppConfig.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLGraphicsContext.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_mac_NSViewComponentPeer.mm"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_posix_SharedCode.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_android_JNIHelpers.h"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_FileInputStream.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\audio_cd\juce_AudioCDReader.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\images\juce_Image.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_Slider.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_TextLayout.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\scanning\juce_PluginListComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioFormatReaderSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_DynamicObject.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_ThreadWithProgressWindow.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_SVGParser.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiKeyboardState.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_TextButton.h"
"F:\git_LI\NetCommunication\modules\juce_video\playback\juce_DirectShowComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_BubbleMessageComponent.h"
"F:\git_LI\NetCommunication\modules\juce_cryptography\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_osx_ObjCHelpers.h"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_SubregionStream.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\juce_audio_devices.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_AudioSource.h"
"F:\git_LI\NetCommunication\modules\juce_events\interprocess\juce_InterprocessConnection.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_FileDragAndDropTarget.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\placement\juce_RectanglePlacement.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format\juce_AudioPluginFormatManager.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_ElementComparator.h"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_ReferenceCountedObject.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_GroupComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_DirectoryContentsList.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawableRectangle.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\juce_audio_processors.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_WebBrowserComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\misc\juce_BubbleComponent.h"
"F:\git_LI\NetCommunication\modules\juce_data_structures\values\juce_ValueTree.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_BasicNativeHeaders.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_TimeSliceThread.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\audio_io\juce_SystemAudioVolume.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_Line.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPENote.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_TextEditor.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_MouseCursor.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\utilities\juce_AudioParameterInt.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_AiffAudioFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_DynamicLibrary.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_DocumentWindow.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\lookandfeel\juce_LookAndFeel.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiMessageSequence.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_ArrowButton.cpp"
"F:\git_LI\NetCommunication\modules\juce_video\native\juce_win32_QuickTimeMovieComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\documents\juce_FileBasedDocument.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_ios_Windowing.mm"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_ScopedReadLock.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_linux_Files.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_InputStream.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_ThreadPool.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_ToneGeneratorAudioSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\broadcasters\juce_ActionBroadcaster.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ComboBox.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_RectangleList.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_GenericAudioProcessorEditor.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_QuickTimeAudioFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\maths\juce_BigInteger.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_StretchableObjectResizer.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_DirectoryContentsList.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_ButtonPropertyComponent.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\effects\juce_FFT.h"
"F:\git_LI\NetCommunication\modules\juce_cryptography\juce_cryptography.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLContext.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_CodeDocument.cpp"
"F:\git_LI\NetCommunication\modules\juce_data_structures\values\juce_ValueTreeSynchroniser.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\zip\juce_GZIPCompressorOutputStream.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_TemporaryFile.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_android_OpenSL.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\contexts\juce_LowLevelGraphicsContext.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_BufferingAudioSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\interprocess\juce_InterprocessConnection.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\components\juce_Desktop.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\scanning\juce_KnownPluginList.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_VST3PluginFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_ChildProcess.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_TextEditor.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_DirectoryContentsDisplayComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativeCoordinate.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\juce_opengl.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_ios_UIViewComponent.mm"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\commands\juce_ApplicationCommandInfo.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_win32_Network.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\network\juce_URL.h"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_WildcardFileFilter.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\audio_io\juce_AudioIODeviceType.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\images\juce_ImageConvolutionKernel.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_ModifierKeys.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_mac_CoreGraphicsContext.mm"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\utilities\juce_AudioProcessorParameterWithID.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioSubsectionReader.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_HeapBlock.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\menus\juce_PopupMenu.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\menus\juce_MenuBarModel.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_PropertyComponent.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\effects\juce_IIRFilter.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_RecentlyOpenedFilesList.cpp"
"F:\git_LI\NetCommunication\modules\juce_data_structures\values\juce_ValueTreeSynchroniser.h"
"F:\git_LI\NetCommunication\modules\juce_core\xml\juce_XmlElement.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_MemoryOutputStream.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_win32_DirectSound.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_MixerAudioSource.h"
"F:\git_LI\NetCommunication\modules\juce_events\timers\juce_MultiTimer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_MouseInactivityDetector.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_GlyphArrangement.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_WindowsMediaAudioFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_SparseSet.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_StringArray.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ScrollBar.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileChooser.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_Button.cpp"
"F:\git_LI\NetCommunication\modules\juce_video\juce_video.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLHelpers.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_mac_Windowing.mm"
"F:\git_LI\NetCommunication\modules\juce_core\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_core\unit_tests\juce_UnitTest.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_File.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\contexts\juce_LowLevelGraphicsSoftwareRenderer.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_android_Audio.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_TableHeaderComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_LassoComponent.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_CharPointer_ASCII.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioFormatReader.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_AbstractFifo.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_AlertWindow.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_PropertyPanel.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\effects\juce_Decibels.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_HyperlinkButton.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\juce_opengl.cpp"
"F:\git_LI\NetCommunication\modules\juce_video\native\juce_android_CameraDevice.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\embedding\juce_ActiveXControlComponent.h"
"F:\git_LI\NetCommunication\modules\juce_data_structures\app_properties\juce_PropertiesFile.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_posix_NamedPipe.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\network\juce_MACAddress.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_win32_AudioCDBurner.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\colour\juce_ColourGradient.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPESynthesiser.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_SelectedItemSet.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_Rectangle.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioProcessor.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_FlacAudioFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_StringArray.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ResizableCornerComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileTreeComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_Drawable.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_mac_AppleRemote.mm"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\commands\juce_ApplicationCommandInfo.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\timers\juce_MultiTimer.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\xml\juce_XmlElement.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_ThreadPool.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\images\juce_ImageConvolutionKernel.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\audio_cd\juce_AudioCDBurner.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_CaretComponent.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPESynthesiserBase.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_MouseInputSource.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_Base64.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_CoreAudioFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_LinkedListPointer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_AlertWindow.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileBrowserComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_ImageButton.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\geometry\juce_Draggable3DOrientation.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_AnimatedAppComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\commands\juce_KeyPressMappingSet.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_linux_SystemStats.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\network\juce_Socket.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_DirectoryIterator.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\timers\juce_Timer.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\midi_io\juce_MidiInput.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ImageComponent.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_mac_CoreGraphicsContext.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format\juce_AudioPluginFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioFormatWriter.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\maths\juce_Range.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_AnimatedPosition.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_TopLevelWindow.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_Drawable.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\effects\juce_LagrangeInterpolator.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\juce_gui_extra.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLRenderer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_XMLCodeTokeniser.cpp"
"F:\git_LI\NetCommunication\modules\juce_data_structures\values\juce_Value.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\zip\juce_GZIPDecompressorInputStream.h"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_InputStream.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\contexts\juce_LowLevelGraphicsPostScriptRenderer.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_linux_ALSA.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\broadcasters\juce_AsyncUpdater.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_ChannelRemappingAudioSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_win32_DirectWriteTypeface.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\utilities\juce_AudioProcessorParameters.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_LADSPAPluginFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_HighResolutionTimer.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_TooltipWindow.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileListComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativeParallelogram.h"
"F:\git_LI\NetCommunication\modules\juce_video\playback\juce_QuickTimeMovieComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_SystemTrayIconComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\application\juce_Application.h"
"F:\git_LI\NetCommunication\modules\juce_core\juce_core.h"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_BufferedInputStream.h"
"F:\git_LI\NetCommunication\modules\juce_core\time\juce_RelativeTime.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_Path.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\sources\juce_AudioTransportSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_TooltipClient.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_AttributedString.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_CharPointer_UTF8.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_OggVorbisAudioFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_ScopedPointer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_MultiDocumentPanel.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ToolbarItemComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawableComposite.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\effects\juce_IIRFilter.h"
"F:\git_LI\NetCommunication\Nettest_CB\Source\timer.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\geometry\juce_Matrix3D.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_CodeEditorComponent.h"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_Initialisation.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_android_SystemStats.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_OutputStream.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_mac_AudioCDBurner.mm"
"F:\git_LI\NetCommunication\modules\juce_events\native\juce_mac_MessageManager.mm"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_PositionableAudioSource.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_MouseInputSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_TextLayout.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioPlayHead.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_ArrayAllocationBase.h"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_ContainerDeletePolicy.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_StretchableLayoutManager.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileTreeComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_TextButton.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\utils\juce_OpenGLAppComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_SystemTrayIconComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_MultiTouchMapper.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_mac_Network.mm"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_android_Network.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_WildcardFileFilter.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\contexts\juce_GraphicsContext.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_ios_Audio.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_TableHeaderComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\components\juce_ModalComponentManager.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\scanning\juce_KnownPluginList.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_MemoryMappedAudioFormatReader.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_NamedValueSet.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_TooltipWindow.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_SliderPropertyComponent.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiBuffer.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_ImageButton.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLTexture.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_BubbleMessageComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_data_structures\juce_data_structures.h"
"F:\git_LI\NetCommunication\modules\juce_cryptography\encryption\juce_BlowFish.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\system\juce_StandardHeader.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_linux_JackAudio.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\colour\juce_Colours.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_ResamplingAudioSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_KeyboardFocusTraverser.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\effects\juce_GlowEffect.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\sampler\juce_Sampler.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_StringPairArray.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ComponentBuilder.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileBrowserListener.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawableComposite.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_mac_NSViewComponent.mm"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_ios_UIViewComponentPeer.mm"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_DeletedAtShutdown.h"
"F:\git_LI\NetCommunication\modules\juce_core\system\juce_TargetPlatform.h"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_FileFilter.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\audio_io\juce_AudioIODeviceType.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\contexts\juce_LowLevelGraphicsSoftwareRenderer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_Label.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPEInstrument.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\components\juce_Component.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\utilities\juce_AudioProcessorValueTreeState.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_AudioUnitPluginFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_ListenerList.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_TreeView.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\lookandfeel\juce_LookAndFeel_V1.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_HyperlinkButton.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\geometry\juce_Quaternion.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_AnimatedAppComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_linux_Clipboard.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_mac_Threads.mm"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_MemoryOutputStream.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_TimeSliceThread.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\audio_io\juce_AudioDeviceManager.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\broadcasters\juce_AsyncUpdater.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_Label.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_mac_CoreGraphicsHelpers.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format\juce_AudioPluginFormatManager.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioFormatReader.h"
"F:\git_LI\NetCommunication\modules\juce_core\maths\juce_Expression.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ComponentMovementWatcher.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ToolbarItemPalette.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_ButtonPropertyComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\buffers\juce_AudioDataConverters.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_mac_CarbonViewWrapperComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\documents\juce_FileBasedDocument.h"
"F:\git_LI\NetCommunication\modules\juce_cryptography\juce_cryptography.h"
"F:\git_LI\NetCommunication\modules\juce_core\misc\juce_Result.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\logging\juce_FileLogger.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_mac_CoreMidi.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\images\juce_ImageCache.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPEMessages.h"
"F:\git_LI\NetCommunication\modules\juce_events\broadcasters\juce_ActionListener.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_Base64.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioProcessorGraph.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_ReadWriteLock.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ResizableCornerComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\lookandfeel\juce_LookAndFeel_V2.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativePoint.cpp"
"F:\git_LI\NetCommunication\modules\juce_video\capture\juce_CameraDevice.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_mac_SystemTrayIcon.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_mac_MainMenu.mm"
"F:\git_LI\NetCommunication\modules\juce_cryptography\encryption\juce_BlowFish.h"
"F:\git_LI\NetCommunication\modules\juce_core\xml\juce_XmlDocument.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_Thread.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\synthesisers\juce_Synthesiser.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\images\juce_ImageCache.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ComboBox.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_CustomTypeface.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_Identifier.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_QuickTimeAudioFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_StringRef.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_MultiDocumentPanel.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_ResizableWindow.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_ChoicePropertyComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\effects\juce_LinearSmoothedValue.h"
"F:\git_LI\NetCommunication\Nettest_CB\JuceLibraryCode\JuceHeader.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLTexture.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_ColourSelector.h"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_CallbackMessage.h"
"F:\git_LI\NetCommunication\modules\juce_core\xml\juce_XmlDocument.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_OutputStream.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_win32_WASAPI.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPESynthesiserBase.h"
"F:\git_LI\NetCommunication\modules\juce_events\broadcasters\juce_ChangeBroadcaster.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\components\juce_ComponentListener.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_Typeface.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioProcessor.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_Variant.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_MemoryBlock.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_StretchableLayoutResizerBar.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\lookandfeel\juce_LookAndFeel_V3.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_ShapeButton.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\juce_audio_basics.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_SplashScreen.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_win32_FileChooser.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_win32_Files.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\system\juce_SystemStats.h"
"F:\git_LI\NetCommunication\modules\juce_core\network\juce_IPAddress.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\audio_io\juce_AudioIODevice.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\image_formats\juce_GIFLoader.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_TableListBox.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_DragAndDropContainer.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\juce_audio_processors.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_PropertySet.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_CallOutBox.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_TextPropertyComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativeCoordinate.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\native\juce_OpenGLExtensions.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\embedding\juce_UIViewComponent.h"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_DeletedAtShutdown.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_win32_ComSmartPtr.h"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_InputSource.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPEInstrument.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\native\juce_win32_Messaging.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_TextEditorKeyMapper.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\placement\juce_Justification.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioChannelSet.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_LAMEEncoderAudioFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\maths\juce_MathsFunctions.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ResizableEdgeComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_ImagePreviewComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawableShape.cpp"
"F:\git_LI\NetCommunication\Nettest_CB\Source\Main.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLFrameBuffer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\commands\juce_KeyPressMappingSet.h"
"F:\git_LI\NetCommunication\modules\juce_cryptography\hashing\juce_Whirlpool.h"
"F:\git_LI\NetCommunication\modules\juce_core\zip\juce_GZIPCompressorOutputStream.h"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_FileOutputStream.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\audio_io\juce_AudioIODevice.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_Path.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiMessageSequence.h"
"F:\git_LI\NetCommunication\modules\juce_events\native\juce_ios_MessageManager.mm"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_MouseCursor.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_CharPointer_UTF32.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_PluginDescription.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_InterProcessLock.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_ResizableWindow.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\lookandfeel\juce_LookAndFeel_V2.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_ToggleButton.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\geometry\juce_Vector3D.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_KeyMappingEditorComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_linux_Windowing.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_win32_Registry.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\streams\juce_MemoryInputStream.h"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_TemporaryFile.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\sources\juce_ReverbAudioSource.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\interprocess\juce_ConnectedChildProcess.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_KeyListener.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\native\juce_mac_Fonts.mm"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_VSTPluginFormat.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_MP3AudioFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_ByteOrder.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ComponentBoundsConstrainer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\windows\juce_NativeMessageBox.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_ChoicePropertyComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\native\juce_linux_WebBrowserComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_LiveConstantEditor.h"
"F:\git_LI\NetCommunication\modules\juce_data_structures\app_properties\juce_PropertiesFile.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\misc\juce_Result.h"
"F:\git_LI\NetCommunication\modules\juce_core\logging\juce_Logger.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_linux_Midi.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_BorderSize.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPESynthesiserVoice.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\interprocess\juce_ConnectedChildProcess.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_ComponentDragger.h"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_CharacterFunctions.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioPluginInstance.h"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_PropertySet.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_AnimatedPositionBehaviours.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FilenameComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativePoint.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\native\juce_OpenGL_ios.h"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_SplashScreen.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\commands\juce_ApplicationCommandTarget.h"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_linux_Network.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\native\juce_android_Threads.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_WaitableEvent.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\midi_io\juce_MidiOutput.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\image_formats\juce_PNGLoader.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ImageComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\fonts\juce_Font.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_VST3PluginFormat.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_WavAudioFormat.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_TextDiff.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_TabbedButtonBar.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_ToolbarItemPalette.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\properties\juce_PropertyPanel.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\buffers\juce_FloatVectorOperations.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\utils\juce_OpenGLAppComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\misc\juce_PreferencesPanel.cpp"
"F:\git_LI\NetCommunication\modules\juce_data_structures\app_properties\juce_ApplicationProperties.h"
"F:\git_LI\NetCommunication\modules\juce_cryptography\hashing\juce_MD5.h"
"F:\git_LI\NetCommunication\modules\juce_core\system\juce_PlatformDefs.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\native\juce_MidiDataConcatenator.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiRPN.h"
"F:\git_LI\NetCommunication\modules\juce_events\native\juce_linux_Messaging.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_ComponentDragger.cpp"
"F:\git_LI\NetCommunication\modules\juce_graphics\effects\juce_DropShadowEffect.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioProcessorParameter.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_HighResolutionTimer.h"
"F:\git_LI\NetCommunication\modules\juce_core\memory\juce_Memory.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ComponentAnimator.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FilePreviewComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\buttons\juce_ShapeButton.cpp"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLContext.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\misc\juce_BubbleComponent.cpp"
"F:\git_LI\NetCommunication\modules\juce_cryptography\encryption\juce_Primes.h"
"F:\git_LI\NetCommunication\modules\juce_core\javascript\juce_JSON.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_ThreadLocalValue.h"
"F:\git_LI\NetCommunication\modules\juce_audio_devices\midi_io\juce_MidiMessageCollector.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_AffineTransform.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\keyboard\juce_KeyPress.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\components\juce_ModalComponentManager.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\text\juce_CharacterFunctions.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\format\juce_AudioFormatManager.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\containers\juce_ReferenceCountedArray.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_Toolbar.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawableImage.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\midi\juce_MidiKeyboardState.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\positioning\juce_RelativeCoordinatePositioner.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\juce_module_info"
"F:\git_LI\NetCommunication\modules\juce_gui_extra\code_editor\juce_CPlusPlusCodeTokeniser.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\messages\juce_MessageListener.h"
"F:\git_LI\NetCommunication\modules\juce_cryptography\encryption\juce_RSAKey.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\network\juce_NamedPipe.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPENote.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\interprocess\juce_InterprocessConnectionServer.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\mouse\juce_TextDragAndDropTarget.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\effects\juce_ImageEffectFilter.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\processors\juce_AudioChannelSet.h"
"F:\git_LI\NetCommunication\modules\juce_audio_formats\codecs\juce_LAMEEncoderAudioFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\maths\juce_Random.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\layout\juce_ComponentMovementWatcher.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_ImagePreviewComponent.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\drawables\juce_DrawableShape.h"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\buffers\juce_FloatVectorOperations.h"
"F:\git_LI\NetCommunication\modules\juce_opengl\opengl\juce_OpenGLImage.cpp"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\native\juce_mac_FileChooser.mm"
"F:\git_LI\NetCommunication\modules\juce_data_structures\undomanager\juce_UndoManager.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\javascript\juce_Javascript.cpp"
"F:\git_LI\NetCommunication\modules\juce_core\files\juce_FileSearchPath.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\juce_audio_basics.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\geometry\juce_PathIterator.cpp"
"F:\git_LI\NetCommunication\modules\juce_audio_basics\mpe\juce_MPEValue.cpp"
"F:\git_LI\NetCommunication\modules\juce_events\native\juce_osx_MessageQueue.h"
"F:\git_LI\NetCommunication\modules\juce_graphics\juce_graphics.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\scanning\juce_PluginDirectoryScanner.h"
"F:\git_LI\NetCommunication\modules\juce_audio_processors\format_types\juce_LADSPAPluginFormat.h"
"F:\git_LI\NetCommunication\modules\juce_core\threads\juce_Process.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\widgets\juce_TreeView.h"
"F:\git_LI\NetCommunication\modules\juce_gui_basics\filebrowser\juce_FileBrowserComponent.h"
